trigger:
- main

pool:
  name: MyLocalAgents   # <-- yahan apne agent pool ka naam likhna hai
  demands:
    - agent.name -equals rahulagent1   # (optional, agar specific agent chahiye)

jobs:
- job: Job1
  steps:
  - script: echo "Job1 - Hello from self-hosted agent!"
    displayName: 'Run Job1'

- job: Job2
  dependsOn: Job1
  steps:
  - script: echo "Job2 - running on MyLocalAgents pool"
    displayName: 'Run Job2'

- job: Job3
  dependsOn: Job1
  steps:
  - script: echo "Job3 - running on MyLocalAgents pool"
    displayName: 'Run Job3'

- job: Job4
  dependsOn: 
  - Job2
  - Job3
  steps:
  - script: echo "Job4 - Final Job"
    displayName: 'Run Job4'
